<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Society of America Affliate Admin Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
		 <div class="header-left">
      		 <img src="images/ASA_60.png" alt="ASA Logo" class="header-logo">
       		 <h1>Autism Society of America Admin Dashboard</h1>
   		 </div>
        
        <div class="nav">
            <button onclick="window.location.href='create-survey.html'">Create Form</button>
			<button onclick="window.location.href='assign-surveys.html'">Assignments</button>
            <button onclick="showSection('responses')">Pending Responses</button>
            <button onclick="window.location.href='survey-report.html'">Reports</button>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    
    <div class="container">
        <!-- Surveys Section -->
        <div id="surveys-section" class="section active">
            <h2>Form Management</h2>
            <button onclick="showCreateSurveyModal()" class="primary-btn">Create New Form</button>
            
            <div class="surveys-list">
                <table id="surveys-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Created At</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="assignments-tbody">
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Responses Section -->
        <div id="responses-section" class="section">
            <h2>Pending Response Approvals</h2>
            
            <div class="responses-list">
                <div id="pending-responses">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create Survey Modal -->
    <div id="create-survey-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('create-survey-modal')">&times;</span>
            <h3>Create New Form</h3>
            <form id="create-survey-form">
                <div class="form-group">
                    <label for="survey-title">Form Title:</label>
                    <input type="text" id="survey-title" required>
                </div>
                <div class="form-group">
                    <label for="survey-description">Description:</label>
                    <textarea id="survey-description" rows="3"></textarea>
                </div>
                
                <div id="questions-container">
                    <h4>Questions:</h4>
                    <div id="questions-list"></div>
                    <button type="button" onclick="addQuestion()">Add Question</button>
                </div>
                
                <div class="form-actions">
                    <button type="submit">Create Form1</button>
                    <button type="button" onclick="closeModal('create-survey-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Assign Survey Modal -->
    <div id="assign-survey-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('assign-survey-modal')">&times;</span>
            <h3>Assign Form</h3>
            <form id="assign-survey-form">
                <div class="form-group">
                    <label for="assign-survey-select">Form:</label>
                    <select id="assign-survey-select" required>
                        <option value="">Select a Form...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="assign-customer-select">Customer:</label>
                    <select id="assign-customer-select" required>
                        <option value="">Select a customer...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="assign-quarter">Quarter:</label>
                    <input type="text" id="assign-quarter" placeholder="e.g., 2025-Q1" required>
                </div>
                <div class="form-group">
                    <label for="assign-due-date">Due Date:</label>
                    <input type="date" id="assign-due-date" required>
                </div>
                
                <div class="form-actions">
                    <button type="submit">Assign Form</button>
                    <button type="button" onclick="closeModal('assign-survey-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="js/app.js"></script>
    <script>
        // Initialize admin dashboard when page loads
        document.addEventListener('DOMContentLoaded', function() {
            checkAdminAuth();
            loadSurveys();
            loadAssignments();
            loadPendingResponses();
        });
    </script>
     <footer class="footer">
        <p>Copyright reserved by ISquareConsulting LLC</p>
    </footer>
</body>
</html>