<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Surveys</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            background: linear-gradient(135deg, rgba(30, 154, 134) 0%, rgba(30, 154, 134) 100%),
           url('images/affliate.jpg');
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .message {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            background: #007bff;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background: #f8f9fa;
        }

        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-assign {
            background: #28a745;
            color: white;
        }

        .btn-assign:hover {
            background: #218838;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background: white;
            width: 90%;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 8px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #000;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        select, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-actions {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            flex: 1;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Survey Assignment</h1>
        
        <div id="message" class="message"></div>

        <table id="surveysTable">
            <thead>
                <tr>
                    <th>Survey Title</th>
                    <th>Description</th>
                    <th>Created Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="surveysBody">
                <tr>
                    <td colspan="4" class="loading">Loading surveys...</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Assignment Modal -->
    <div id="assignModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Assign Survey</h2>
            
            <form id="assignForm">
                <input type="hidden" id="selectedSurveyId">
                <input type="hidden" id="selectedSurveyTitle">

                <div class="form-group">
                    <label>Survey:</label>
                    <div id="surveyDisplay" style="padding: 10px; background: #f0f0f0; border-radius: 4px; font-weight: bold;"></div>
                </div>

                <div class="form-group">
                    <label for="customerId">Assign to Customer:</label>
                    <select id="customerId" required>
                        <option value="">Select a customer...</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="quarter">Quarter:</label>
                    <input type="text" id="quarter" placeholder="e.g., 2025-Q1" required>
                </div>

                <div class="form-group">
                    <label for="dueDate">Due Date:</label>
                    <input type="date" id="dueDate" required>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary">Assign Survey</button>
                    <button type="button" class="btn-secondary" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let surveys = [];
        let customers = [];

        // Load data on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadSurveys();
            loadCustomers();
            setDefaultQuarter();
        });

        function loadSurveys() {
            fetch('admin/surveys')
                .then(response => {
                    if (!response.ok) throw new Error('Failed to load surveys');
                    return response.json();
                })
                .then(data => {
                    surveys = data;
                    renderSurveys();
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage('Failed to load surveys', 'error');
                    document.getElementById('surveysBody').innerHTML = 
                        '<tr><td colspan="4" style="text-align: center; color: #dc3545;">Failed to load surveys. Please refresh the page.</td></tr>';
                });
        }

        function renderSurveys() {
            const tbody = document.getElementById('surveysBody');
            
            if (!surveys || surveys.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" style="text-align: center;">No surveys available. Create a survey first.</td></tr>';
                return;
            }

            tbody.innerHTML = '';
            
            surveys.forEach(survey => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${escapeHtml(survey.title)}</strong></td>
                    <td>${escapeHtml(survey.description || 'No description')}</td>
                    <td>${formatDate(survey.createdAt)}</td>
                    <td>
                        <button class="btn-assign" onclick="openAssignModal('${survey.id}', '${escapeHtml(survey.title)}')">
                            Assign
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function loadCustomers() {
            fetch('admin/customers')
                .then(response => {
                    if (!response.ok) throw new Error('Failed to load customers');
                    return response.json();
                })
                .then(data => {
                    customers = data;
                    populateCustomerDropdown();
                })
                .catch(error => {
                    console.error('Error loading customers:', error);
                });
        }

        function populateCustomerDropdown() {
            const select = document.getElementById('customerId');
            select.innerHTML = '<option value="">Select a customer...</option>';
            
            customers.forEach(customer => {
                const option = document.createElement('option');
                option.value = customer.id;
                option.textContent = `${customer.username} (${customer.email})`;
                select.appendChild(option);
            });
        }

        function openAssignModal(surveyId, surveyTitle) {
            document.getElementById('selectedSurveyId').value = surveyId;
            document.getElementById('selectedSurveyTitle').value = surveyTitle;
            document.getElementById('surveyDisplay').textContent = surveyTitle;
            document.getElementById('assignModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('assignModal').style.display = 'none';
            document.getElementById('assignForm').reset();
            setDefaultQuarter();
        }

        function setDefaultQuarter() {
            const now = new Date();
            const year = now.getFullYear();
            const quarter = Math.floor((now.getMonth() + 3) / 3);
            document.getElementById('quarter').value = `${year}-Q${quarter}`;
        }

        document.getElementById('assignForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const surveyId = document.getElementById('selectedSurveyId').value;
            const customerId = document.getElementById('customerId').value;
            const quarter = document.getElementById('quarter').value;
            const dueDate = document.getElementById('dueDate').value;

            const formData = new URLSearchParams();
            formData.append('surveyId', surveyId);
            formData.append('customerId', customerId);
            formData.append('quarter', quarter);
            formData.append('dueDate', dueDate);

            fetch('admin/assign-survey', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: formData.toString()
            })
            .then(response => {
                if (!response.ok) throw new Error('Assignment failed');
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    showMessage('Survey assigned successfully!', 'success');
                    closeModal();
                } else {
                    throw new Error(data.message || 'Assignment failed');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('Failed to assign survey. Please try again.', 'error');
            });
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('assignModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        function showMessage(text, type) {
            const msg = document.getElementById('message');
            msg.textContent = text;
            msg.className = `message ${type}`;
            msg.style.display = 'block';
            
            setTimeout(() => {
                msg.style.display = 'none';
            }, 5000);
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            try {
                return new Date(dateString).toLocaleDateString();
            } catch (e) {
                return dateString;
            }
        }

        function escapeHtml(text) {
            if (!text) return '';
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.toString().replace(/[&<>"']/g, m => map[m]);
        }
    </script>
    
    <footer class="footer">
        <p>Copyright reserved by ISquareConsulting LLC</p>
    </footer>
</body>
</html>