<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Management - Autism Society of America</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .navigation {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .nav-btn {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 1);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-btn.active {
            background: #3498db;
            color: white;
        }

        .section {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .submission-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 15px;
            border-left: 5px solid #3498db;
        }

        .submission-item.pending {
            border-left-color: #f39c12;
        }

        .submission-item.approved {
            border-left-color: #27ae60;
        }

        .submission-item.rejected {
            border-left-color: #e74c3c;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            margin-left: 10px;
        }

        .status-pending {
            background: #f39c12;
            color: white;
        }

        .status-approved {
            background: #27ae60;
            color: white;
        }

        .status-rejected {
            background: #e74c3c;
            color: white;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            z-index: 1000;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
        }

        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }

        .notification.success {
            background: #27ae60;
        }

        .notification.error {
            background: #e74c3c;
        }

        .notification.warning {
            background: #f39c12;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .card .number {
            font-size: 2rem;
            font-weight: 700;
            color: #3498db;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .user-role {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }

        .role-partner {
            background: #3498db;
            color: white;
        }

        .role-approver {
            background: #27ae60;
            color: white;
        }

        .overdue {
            background: #ffe6e6 !important;
            border-left-color: #e74c3c !important;
        }

        .event-list {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            margin-top: 5px;
        }

        .event-item {
            background: white;
            padding: 8px;
            border-radius: 5px;
            margin-bottom: 5px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .navigation {
                flex-direction: column;
                align-items: center;
            }

            .header h1 {
                font-size: 2rem;
            }

            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Affiliate Management System</h1>
            <p>Autism Society of America</p>
        </div>

        <div class="navigation">
            <button class="nav-btn active" onclick="showSection('dashboard')">Dashboard</button>
            <button class="nav-btn" onclick="showSection('form')">Submit Report</button>
            <button class="nav-btn" onclick="showSection('approve')">Approve Submissions</button>
            <button class="nav-btn" onclick="showSection('reports')">Reports</button>
            <button class="nav-btn" onclick="showSection('notifications')">Notifications</button>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <h2>Dashboard Overview</h2>
            <div class="grid">
                <div class="card">
                    <h3>Total Submissions</h3>
                    <div class="number" id="totalSubmissions">0</div>
                </div>
                <div class="card">
                    <h3>Pending Approvals</h3>
                    <div class="number" id="pendingApprovals">0</div>
                </div>
                <div class="card">
                    <h3>This Month's Events</h3>
                    <div class="number" id="monthlyEvents">0</div>
                </div>
                <div class="card">
                    <h3>Total Attendees</h3>
                    <div class="number" id="totalAttendees">0</div>
                </div>
            </div>

            <h3>Recent Activity</h3>
            <div id="recentActivity">
                <p>No recent activity.</p>
            </div>
        </div>

        <!-- Form Section -->
        <div id="form" class="section">
            <h2>Monthly Event Report</h2>
            <form id="eventForm">
                <div class="form-group">
                    <label for="reportMonth">Report Month</label>
                    <input type="month" id="reportMonth" required>
                </div>

                <div class="form-group">
                    <label for="numEvents">Number of Events</label>
                    <input type="number" id="numEvents" min="0" required>
                </div>

                <div class="form-group">
                    <label for="totalAttendees">Total People Who Attended</label>
                    <input type="number" id="totalAttendees" min="0" required>
                </div>

                <div class="form-group">
                    <label for="eventNames">Event Names (one per line)</label>
                    <textarea id="eventNames" rows="4" placeholder="Enter event names, one per line" required></textarea>
                </div>

                <div class="form-group">
                    <label for="avgCost">Average Cost Per Event ($)</label>
                    <input type="number" id="avgCost" step="0.01" min="0" required>
                </div>

                <button type="submit" class="btn">Submit Report</button>
            </form>
        </div>

        <!-- Approval Section -->
        <div id="approve" class="section">
            <h2>Pending Submissions</h2>
            <div id="pendingSubmissions">
                <p>No pending submissions.</p>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="section">
            <h2>Reports & Analytics</h2>
            
            <div class="form-group">
                <label for="reportType">Report Type</label>
                <select id="reportType">
                    <option value="monthly">Monthly Summary</option>
                    <option value="yearly">Yearly Summary</option>
                    <option value="events">Event Details</option>
                </select>
            </div>

            <button class="btn" onclick="generateReport()">Generate Report</button>

            <div id="reportResults">
                <div class="table-container">
                    <table id="reportTable">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Events</th>
                                <th>Attendees</th>
                                <th>Avg Cost</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="reportTableBody">
                            <tr>
                                <td colspan="5">No data available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Notifications Section -->
        <div id="notifications" class="section">
            <h2>Notification Center</h2>
            
            <div class="form-group">
                <button class="btn btn-warning" onclick="checkOverdueSubmissions()">Check Overdue Submissions</button>
                <button class="btn" onclick="sendReminders()">Send Reminders</button>
            </div>

            <div id="notificationLog">
                <h3>Notification Log</h3>
                <div id="notificationHistory">
                    <p>No notifications sent yet.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="toast" class="notification"></div>

    <script>
        // Embedded Database (In-Memory)
        const database = {
            submissions: [],
            notifications: [],
            users: {
                'jvelasco@autismsociety.org': { role: 'partner', name: 'J. Velasco' },
                'lazarus.mark77@gmail.com': { role: 'approver', name: 'Mark Lazarus' },
                'jacob.olitsky@gmail.com': { role: 'partner', name: 'Jacob Olitsky' }
            }
        };

        // Current user simulation (in real app, this would be from authentication)
        let currentUser = 'jvelasco@autismsociety.org';

        // Initialize the application
        function init() {
            updateDashboard();
            loadPendingSubmissions();
            generateReport();
            
            // Set current month as default
            const now = new Date();
            const currentMonth = now.getFullYear() + '-' + String(now.getMonth() + 1).padStart(2, '0');
            document.getElementById('reportMonth').value = currentMonth;
        }

        // Show/Hide sections
        function showSection(sectionName) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Remove active class from all nav buttons
            const navBtns = document.querySelectorAll('.nav-btn');
            navBtns.forEach(btn => btn.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }

        // Form submission
        document.getElementById('eventForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                id: Date.now(),
                reportMonth: document.getElementById('reportMonth').value,
                numEvents: parseInt(document.getElementById('numEvents').value),
                totalAttendees: parseInt(document.getElementById('totalAttendees').value),
                eventNames: document.getElementById('eventNames').value.split('\n').filter(name => name.trim()),
                avgCost: parseFloat(document.getElementById('avgCost').value),
                submittedBy: currentUser,
                submittedAt: new Date(),
                status: 'pending'
            };

            database.submissions.push(formData);
            
            showToast('Report submitted successfully!', 'success');
            document.getElementById('eventForm').reset();
            updateDashboard();
            loadPendingSubmissions();
            
            // Auto-switch to dashboard
            showSection('dashboard');
            document.querySelector('.nav-btn').click();
        });

        // Update dashboard
        function updateDashboard() {
            const totalSubs = database.submissions.length;
            const pendingCount = database.submissions.filter(s => s.status === 'pending').length;
            const currentMonth = new Date().getMonth();
            const currentYear = new Date().getFullYear();
            
            const monthlyEvents = database.submissions
                .filter(s => {
                    const subDate = new Date(s.reportMonth + '-01');
                    return subDate.getMonth() === currentMonth && subDate.getFullYear() === currentYear;
                })
                .reduce((sum, s) => sum + s.numEvents, 0);
            
            const totalAttendees = database.submissions.reduce((sum, s) => sum + s.totalAttendees, 0);
            
            document.getElementById('totalSubmissions').textContent = totalSubs;
            document.getElementById('pendingApprovals').textContent = pendingCount;
            document.getElementById('monthlyEvents').textContent = monthlyEvents;
            document.getElementById('totalAttendees').textContent = totalAttendees;
            
            // Update recent activity
            updateRecentActivity();
        }

        // Update recent activity
        function updateRecentActivity() {
            const recentSubs = database.submissions
                .sort((a, b) => new Date(b.submittedAt) - new Date(a.submittedAt))
                .slice(0, 5);
            
            const activityDiv = document.getElementById('recentActivity');
            
            if (recentSubs.length === 0) {
                activityDiv.innerHTML = '<p>No recent activity.</p>';
                return;
            }
            
            activityDiv.innerHTML = recentSubs.map(sub => `
                <div class="submission-item ${sub.status}">
                    <strong>${database.users[sub.submittedBy]?.name || sub.submittedBy}</strong>
                    <span class="status-badge status-${sub.status}">${sub.status}</span>
                    <br>
                    <small>Submitted: ${new Date(sub.submittedAt).toLocaleDateString()}</small>
                    <br>
                    <small>Month: ${sub.reportMonth} | Events: ${sub.numEvents} | Attendees: ${sub.totalAttendees}</small>
                </div>
            `).join('');
        }

        // Load pending submissions for approval
        function loadPendingSubmissions() {
            const pendingSubs = database.submissions.filter(s => s.status === 'pending');
            const pendingDiv = document.getElementById('pendingSubmissions');
            
            if (pendingSubs.length === 0) {
                pendingDiv.innerHTML = '<p>No pending submissions.</p>';
                return;
            }
            
            pendingDiv.innerHTML = pendingSubs.map(sub => {
                const isOverdue = isSubmissionOverdue(sub);
                return `
                    <div class="submission-item ${isOverdue ? 'overdue' : ''}">
                        <h4>Report for ${sub.reportMonth} ${isOverdue ? '⚠️ OVERDUE' : ''}</h4>
                        <p><strong>Submitted by:</strong> ${database.users[sub.submittedBy]?.name || sub.submittedBy}</p>
                        <p><strong>Submitted on:</strong> ${new Date(sub.submittedAt).toLocaleDateString()}</p>
                        <p><strong>Number of Events:</strong> ${sub.numEvents}</p>
                        <p><strong>Total Attendees:</strong> ${sub.totalAttendees}</p>
                        <p><strong>Average Cost per Event:</strong> $${sub.avgCost.toFixed(2)}</p>
                        <div class="event-list">
                            <strong>Events:</strong>
                            ${sub.eventNames.map(name => `<div class="event-item">${name}</div>`).join('')}
                        </div>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-success" onclick="approveSubmission(${sub.id})">Approve</button>
                            <button class="btn btn-danger" onclick="rejectSubmission(${sub.id})">Reject</button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Check if submission is overdue (5+ days)
        function isSubmissionOverdue(submission) {
            const now = new Date();
            const submittedDate = new Date(submission.submittedAt);
            const daysDiff = (now - submittedDate) / (1000 * 60 * 60 * 24);
            return daysDiff >= 5;
        }

        // Approve submission
        function approveSubmission(id) {
            const submission = database.submissions.find(s => s.id === id);
            if (submission) {
                submission.status = 'approved';
                submission.approvedBy = currentUser;
                submission.approvedAt = new Date();
                
                showToast('Submission approved successfully!', 'success');
                updateDashboard();
                loadPendingSubmissions();
                
                // Log notification
                logNotification(`Submission ${id} approved by ${database.users[currentUser]?.name}`);
            }
        }

        // Reject submission
        function rejectSubmission(id) {
            const reason = prompt('Please provide a reason for rejection:');
            if (reason) {
                const submission = database.submissions.find(s => s.id === id);
                if (submission) {
                    submission.status = 'rejected';
                    submission.rejectedBy = currentUser;
                    submission.rejectedAt = new Date();
                    submission.rejectionReason = reason;
                    
                    showToast('Submission rejected.', 'error');
                    updateDashboard();
                    loadPendingSubmissions();
                    
                    // Log notification
                    logNotification(`Submission ${id} rejected by ${database.users[currentUser]?.name}: ${reason}`);
                }
            }
        }

        // Generate reports
        function generateReport() {
            const reportType = document.getElementById('reportType').value;
            const tableBody = document.getElementById('reportTableBody');
            
            let reportData = [];
            
            switch (reportType) {
                case 'monthly':
                    reportData = generateMonthlyReport();
                    break;
                case 'yearly':
                    reportData = generateYearlyReport();
                    break;
                case 'events':
                    reportData = generateEventReport();
                    break;
            }
            
            if (reportData.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="5">No data available</td></tr>';
                return;
            }
            
            tableBody.innerHTML = reportData.map(row => `
                <tr>
                    <td>${row.period}</td>
                    <td>${row.events}</td>
                    <td>${row.attendees}</td>
                    <td>$${row.avgCost.toFixed(2)}</td>
                    <td><span class="status-badge status-${row.status}">${row.status}</span></td>
                </tr>
            `).join('');
        }

        // Generate monthly report
        function generateMonthlyReport() {
            const monthlyData = {};
            
            database.submissions.forEach(sub => {
                const month = sub.reportMonth;
                if (!monthlyData[month]) {
                    monthlyData[month] = {
                        events: 0,
                        attendees: 0,
                        totalCost: 0,
                        count: 0,
                        statuses: []
                    };
                }
                
                monthlyData[month].events += sub.numEvents;
                monthlyData[month].attendees += sub.totalAttendees;
                monthlyData[month].totalCost += sub.avgCost * sub.numEvents;
                monthlyData[month].count += 1;
                monthlyData[month].statuses.push(sub.status);
            });
            
            return Object.entries(monthlyData).map(([month, data]) => ({
                period: month,
                events: data.events,
                attendees: data.attendees,
                avgCost: data.totalCost / data.events,
                status: data.statuses.includes('pending') ? 'pending' : 
                        data.statuses.includes('approved') ? 'approved' : 'rejected'
            }));
        }

        // Generate yearly report
        function generateYearlyReport() {
            const yearlyData = {};
            
            database.submissions.forEach(sub => {
                const year = sub.reportMonth.split('-')[0];
                if (!yearlyData[year]) {
                    yearlyData[year] = {
                        events: 0,
                        attendees: 0,
                        totalCost: 0,
                        count: 0
                    };
                }
                
                yearlyData[year].events += sub.numEvents;
                yearlyData[year].attendees += sub.totalAttendees;
                yearlyData[year].totalCost += sub.avgCost * sub.numEvents;
                yearlyData[year].count += 1;
            });
            
            return Object.entries(yearlyData).map(([year, data]) => ({
                period: year,
                events: data.events,
                attendees: data.attendees,
                avgCost: data.totalCost / data.events,
                status: 'approved'
            }));
        }

        // Generate event report
        function generateEventReport() {
            return database.submissions.map(sub => ({
                period: sub.reportMonth,
                events: sub.numEvents,
                attendees: sub.totalAttendees,
                avgCost: sub.avgCost,
                status: sub.status
            }));
        }

        // Check overdue submissions
        function checkOverdueSubmissions() {
            const overdue = database.submissions.filter(s => 
                s.status === 'pending' && isSubmissionOverdue(s)
            );
            
            if (overdue.length === 0) {
                showToast('No overdue submissions found.', 'success');
                return;
            }
            
            showToast(`Found ${overdue.length} overdue submission(s)!`, 'warning');
            logNotification(`System check: ${overdue.length} overdue submissions found`);
        }

        // Send reminders
        function sendReminders() {
            const overdue = database.submissions.filter(s => 
                s.status === 'pending' && isSubmissionOverdue(s)
            );
            
            if (overdue.length === 0) {
                showToast('No reminders needed.', 'success');
                return;
            }
            
            // Simulate sending emails
            overdue.forEach(sub => {
                const message = `Reminder sent to ${database.users[sub.submittedBy]?.name} about overdue submission for ${sub.reportMonth}`;
                logNotification(message);
            });
            
            showToast(`Sent ${overdue.length} reminder(s)!`, 'success');
        }

        // Log notification
        function logNotification(message) {
            const notification = {
                id: Date.now(),
                message: message,
                timestamp: new Date(),
                type: 'system'
            };
            
            database.notifications.push(notification);
            updateNotificationHistory();
        }

        // Update notification history
        function updateNotificationHistory() {
            const historyDiv = document.getElementById('notificationHistory');
            
            if (database.notifications.length === 0) {
                historyDiv.innerHTML = '<p>No notifications sent yet.</p>';
                return;
            }
            
            const recentNotifications = database.notifications
                .sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp))
                .slice(0, 10);
            
            historyDiv.innerHTML = recentNotifications.map(notif => `
                <div class="submission-item">
                    <p>${notif.message}</p>
                    <small>${new Date(notif.timestamp).toLocaleString()}</small>
                </div>
            `).join('');
        }

        // Show toast notification
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `notification ${type}`;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // User switching (for demo purposes)
        function switchUser() {
            const users = Object.keys(database.users);
            const currentIndex = users.indexOf(currentUser);
            const nextIndex = (currentIndex + 1) % users.length;
            currentUser = users[nextIndex];
            
            showToast(`Switched to ${database.users[currentUser].name}`, 'success');
            updateDashboard();
        }

        // Add some sample data for demonstration
        function addSampleData() {
            const sampleSubmissions = [
                {
                    id: 1,
                    reportMonth: '2025-05',
                    numEvents: 3,
                    totalAttendees: 150,
                    eventNames: ['Autism Awareness Walk', 'Family Support Meeting', 'Educational Workshop'],
                    avgCost: 250.00,
                    submittedBy: 'jvelasco@autismsociety.org',
                    submittedAt: new Date('2025-06-01'),
                    status: 'approved',
                    approvedBy: 'lazarus.mark77@gmail.com',
                    approvedAt: new Date('2025-06-07')
                    }
                    ]
                    }