<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Survey</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color:linear-gradient(135deg, rgba(30, 154, 134) 0%, rgba(30, 154, 134) 100%);
            padding: 20px;
           background: linear-gradient(135deg, rgba(30, 154, 134) 0%, rgba(30, 154, 134) 100%),
           url('images/affliate.jpg');

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .question-item {
            background: #f9f9f9;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 4px;
            border-left: 4px solid #007bff;
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .question-number {
            font-weight: bold;
            color: #007bff;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
            padding: 5px 10px;
            font-size: 12px;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-add {
            margin: 20px 0;
        }

        .form-actions {
            margin-top: 30px;
            display: flex;
            gap: 10px;
        }

        .message {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create New Survey</h1>
        
        <div id="message" class="message"></div>

        <form id="surveyForm">
            <div class="form-group">
                <label for="title">Survey Title *</label>
                <input type="text" id="title" name="title" required>
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description"></textarea>
            </div>

            <h3 style="margin: 30px 0 15px 0;">Questions</h3>
            <div id="questionsContainer"></div>

            <button type="button" class="btn-secondary btn-add" onclick="addQuestion()">
                + Add Question
            </button>

            <div class="form-actions">
                <button type="submit" class="btn-primary">Create Survey</button>
                <button type="button" class="btn-secondary" onclick="resetForm()">Reset Form</button>
            </div>
        </form>
    </div>

    <script>
        let questionCount = 0;

        function addQuestion() {
            questionCount++;
            const container = document.getElementById('questionsContainer');
            
            const questionDiv = document.createElement('div');
            questionDiv.className = 'question-item';
            questionDiv.id = `question-${questionCount}`;
            questionDiv.innerHTML = `
                <div class="question-header">
                    <span class="question-number">Question ${questionCount}</span>
                    <button type="button" class="btn-danger" onclick="removeQuestion(${questionCount})">Remove</button>
                </div>
                
                <div class="form-group">
                    <label>Question Text *</label>
                    <textarea name="question-text-${questionCount}" required></textarea>
                </div>

                <div class="form-group">
                    <label>Question Type</label>
                    <select name="question-type-${questionCount}" onchange="toggleOptions(${questionCount})">
                        <option value="TEXT">Text Input</option>
                        <option value="MULTIPLE_CHOICE">Multiple Choice</option>
                        <option value="RATING">Rating (1-5)</option>
                        <option value="YES_NO">Yes/No</option>
                    </select>
                </div>

                <div class="form-group" id="options-${questionCount}" style="display: none;">
                    <label>Options (comma-separated)</label>
                    <textarea name="question-options-${questionCount}" placeholder="Option 1, Option 2, Option 3"></textarea>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="required-${questionCount}" name="question-required-${questionCount}">
                    <label for="required-${questionCount}" style="margin: 0;">Required Question</label>
                </div>
            `;
            
            container.appendChild(questionDiv);
        }

        function removeQuestion(num) {
            const questionDiv = document.getElementById(`question-${num}`);
            if (questionDiv) {
                questionDiv.remove();
                renumberQuestions();
            }
        }

        function renumberQuestions() {
            const questions = document.querySelectorAll('.question-item');
            questions.forEach((q, index) => {
                const number = q.querySelector('.question-number');
                if (number) {
                    number.textContent = `Question ${index + 1}`;
                }
            });
        }

        function toggleOptions(num) {
            const select = document.querySelector(`select[name="question-type-${num}"]`);
            const optionsDiv = document.getElementById(`options-${num}`);
            
            if (select.value === 'MULTIPLE_CHOICE') {
                optionsDiv.style.display = 'block';
            } else {
                optionsDiv.style.display = 'none';
            }
        }

        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }

        function resetForm() {
            if (confirm('Are you sure you want to reset the form? All data will be lost.')) {
                document.getElementById('surveyForm').reset();
                document.getElementById('questionsContainer').innerHTML = '';
                questionCount = 0;
            }
        }

        document.getElementById('surveyForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const title = document.getElementById('title').value.trim();
            const description = document.getElementById('description').value.trim();
            
            // Collect questions
            const questions = [];
            const questionItems = document.querySelectorAll('.question-item');
            
            questionItems.forEach((item) => {
                const inputs = item.querySelectorAll('textarea, select, input');
                let questionText = '';
                let questionType = 'TEXT';
                let options = null;
                let isRequired = false;
                
                inputs.forEach(input => {
                    if (input.name && input.name.startsWith('question-text-')) {
                        questionText = input.value.trim();
                    } else if (input.name && input.name.startsWith('question-type-')) {
                        questionType = input.value;
                    } else if (input.name && input.name.startsWith('question-options-')) {
                        if (questionType === 'MULTIPLE_CHOICE' && input.value.trim()) {
                            const opts = input.value.split(',').map(o => o.trim()).filter(o => o);
                            options = JSON.stringify(opts);
                        }
                    } else if (input.name && input.name.startsWith('question-required-')) {
                        isRequired = input.checked;
                    }
                });
                
                if (questionText) {
                    questions.push({
                        questionText,
                        questionType,
                        options,
                        isRequired
                    });
                }
            });

            if (questions.length === 0) {
                showMessage('Please add at least one question', 'error');
                return;
            }

            // Prepare URL-encoded form data
            const formData = new URLSearchParams();
            formData.append('title', title);
            formData.append('description', description);
            formData.append('questions', JSON.stringify(questions));

            try {
                const response = await fetch('admin/create-survey', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: formData.toString()
                });

                const data = await response.json();

                if (data.success) {
                    showMessage(`Survey created successfully! Survey ID: ${data.surveyId}`, 'success');
                    // Reset form after successful creation
                    setTimeout(() => {
                        resetForm();
                        document.getElementById('surveyForm').reset();
                    }, 2000);
                } else {
                    showMessage(data.message || 'Failed to create survey', 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showMessage('An error occurred while creating the survey', 'error');
            }
        });

        // Add first question on load
        window.addEventListener('DOMContentLoaded', () => {
            addQuestion();
        });
    </script>
    <footer class="footer">
        <p>Copyright reserved by ISquareConsulting LLC</p>
    </footer>
</body>
</html>