<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>My Surveys</h1>
        <div class="nav">
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    
    <div class="container">
        <div class="surveys-assigned">
            <h2>Assigned Surveys</h2>
            
            <div class="surveys-list">
                <div id="assigned-surveys" class="survey-cards">
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/app.js"></script>
    <script>
        // Initialize customer dashboard when page loads
        document.addEventListener('DOMContentLoaded', function() {
            checkCustomerAuth();
            loadAssignedSurveys();
        });
    </script>
    <footer class="footer">
        <p>Copyright reserved by ISquareConsulting LLC</p>
    </footer>
</body>
</html>