<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Surveys</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
             background: linear-gradient(135deg, rgba(30, 154, 134) 0%, rgba(30, 154, 134) 100%),
           url('images/affliate.jpg');
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }

        .message {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Survey List Styles */
        .survey-list {
            margin-bottom: 30px;
        }

        .survey-card {
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .survey-card:hover {
            border-color: #007bff;
            box-shadow: 0 2px 8px rgba(0,123,255,0.2);
        }

        .survey-card.selected {
            border-color: #007bff;
            background-color: #f0f8ff;
        }

        .survey-card h3 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .survey-info {
            display: flex;
            gap: 20px;
            font-size: 14px;
            color: #666;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-assigned {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        /* Survey Form Styles */
        #surveyFormContainer {
            display: none;
        }

        .form-header {
            background: #007bff;
            color: white;
            padding: 20px;
            border-radius: 6px 6px 0 0;
            margin: -30px -30px 30px -30px;
        }

        .question {
            background: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 6px;
            border-left: 4px solid #007bff;
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .question-number {
            font-weight: bold;
            color: #007bff;
        }

        .required {
            color: #dc3545;
            font-size: 12px;
        }

        .question-text {
            font-size: 16px;
            margin-bottom: 15px;
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            resize: vertical;
            min-height: 100px;
        }

        .radio-option, .checkbox-option {
            display: block;
            padding: 10px;
            margin-bottom: 8px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .radio-option:hover, .checkbox-option:hover {
            background: #f0f8ff;
            border-color: #007bff;
        }

        .radio-option input, .checkbox-option input {
            margin-right: 10px;
        }

        .rating-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .rating-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        .rating-option input[type="radio"] {
            margin-bottom: 5px;
        }

        .rating-number {
            font-weight: bold;
            color: #007bff;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .form-actions {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="message" class="message"></div>

        <!-- Survey List View -->
        <div id="surveyListContainer">
            <h1>My Assigned Surveys</h1>
            <p class="subtitle">Select a survey below to begin responding</p>
            
            <div id="surveyList" class="survey-list">
                <div class="loading">Loading your surveys...</div>
            </div>
        </div>

        <!-- Survey Form View -->
        <div id="surveyFormContainer">
            <div class="form-header">
                <h2 id="surveyTitle"></h2>
                <p id="surveyDescription"></p>
            </div>

            <form id="responseForm">
                <div id="questionsContainer"></div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary" id="submitBtn">Submit Survey</button>
                    <button type="button" class="btn-secondary" onclick="backToList()">Back to List</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let selectedAssignment = null;

        // Load assignments when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadAssignments();
        });

        function loadAssignments() {
            fetch('survey/my-assignments')
                .then(response => {
                    if (!response.ok) throw new Error('Failed to load assignments');
                    return response.json();
                })
                .then(data => {
                    renderAssignments(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage('Failed to load surveys. Please try again.', 'error');
                    document.getElementById('surveyList').innerHTML = 
                        '<p style="text-align: center; color: #dc3545;">Unable to load surveys. Please refresh the page.</p>';
                });
        }

        function renderAssignments(assignments) {
            const container = document.getElementById('surveyList');
            
            if (!assignments || assignments.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #666;">No surveys assigned to you at this time.</p>';
                return;
            }

            container.innerHTML = '';
            
            assignments.forEach(assignment => {
                // Only show assigned or in-progress surveys
                if (assignment.status !== 'ASSIGNED' && assignment.status !== 'IN_PROGRESS') {
                    return;
                }

                const card = document.createElement('div');
                card.className = 'survey-card';
                card.onclick = () => selectSurvey(assignment);
                
                const statusClass = assignment.status === 'ASSIGNED' ? 'status-assigned' : 'status-completed';
                const statusText = assignment.status === 'ASSIGNED' ? 'New' : 'In Progress';
                
                card.innerHTML = `
                    <h3>${escapeHtml(assignment.surveyTitle)}</h3>
                    <div class="survey-info">
                        <span><strong>Quarter:</strong> ${escapeHtml(assignment.quarter)}</span>
                        <span><strong>Due:</strong> ${formatDate(assignment.dueDate)}</span>
                        <span class="status-badge ${statusClass}">${statusText}</span>
                    </div>
                `;
                
                container.appendChild(card);
            });
        }

        function selectSurvey(assignment) {
            selectedAssignment = assignment;
            
            // Load survey details
            fetch(`survey/details?assignmentId=${assignment.id}`)
                .then(response => {
                    if (!response.ok) throw new Error('Failed to load survey');
                    return response.json();
                })
                .then(survey => {
                    renderSurveyForm(survey);
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage('Failed to load survey details. Please try again.', 'error');
                });
        }

        function renderSurveyForm(survey) {
            // Update survey info
            document.getElementById('surveyTitle').textContent = survey.title;
            document.getElementById('surveyDescription').textContent = survey.description || '';

            // Render questions
            const container = document.getElementById('questionsContainer');
            container.innerHTML = '';

            if (!survey.questions || survey.questions.length === 0) {
                container.innerHTML = '<p>No questions in this survey.</p>';
                return;
            }

            survey.questions.forEach((question, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'question';
                
                let inputHtml = '';
                
                switch (question.questionType) {
                    case 'TEXT':
                        inputHtml = `
                            <textarea 
                                name="q_${question.id}" 
                                ${question.isRequired ? 'required' : ''}
                                placeholder="Enter your response..."></textarea>
                        `;
                        break;
                        
                    case 'MULTIPLE_CHOICE':
                        if (question.options) {
                            const options = JSON.parse(question.options);
                            inputHtml = '<div>';
                            options.forEach((option, optIdx) => {
                                inputHtml += `
                                    <label class="radio-option">
                                        <input 
                                            type="radio" 
                                            name="q_${question.id}" 
                                            value="${escapeHtml(option)}"
                                            ${question.isRequired ? 'required' : ''}
                                        >
                                        ${escapeHtml(option)}
                                    </label>
                                `;
                            });
                            inputHtml += '</div>';
                        }
                        break;
                        
                    case 'RATING':
                        inputHtml = '<div class="rating-container">';
                        for (let i = 1; i <= 5; i++) {
                            inputHtml += `
                                <label class="rating-option">
                                    <input 
                                        type="radio" 
                                        name="q_${question.id}" 
                                        value="${i}"
                                        ${question.isRequired ? 'required' : ''}
                                    >
                                    <span class="rating-number">${i}</span>
                                </label>
                            `;
                        }
                        inputHtml += '</div>';
                        break;
                        
                    case 'YES_NO':
                        inputHtml = `
                            <div>
                                <label class="radio-option">
                                    <input 
                                        type="radio" 
                                        name="q_${question.id}" 
                                        value="Yes"
                                        ${question.isRequired ? 'required' : ''}
                                    >
                                    Yes
                                </label>
                                <label class="radio-option">
                                    <input 
                                        type="radio" 
                                        name="q_${question.id}" 
                                        value="No"
                                        ${question.isRequired ? 'required' : ''}
                                    >
                                    No
                                </label>
                            </div>
                        `;
                        break;
                }
                
                questionDiv.innerHTML = `
                    <div class="question-header">
                        <span class="question-number">Question ${index + 1}</span>
                        ${question.isRequired ? '<span class="required">* Required</span>' : ''}
                    </div>
                    <div class="question-text">${escapeHtml(question.questionText)}</div>
                    ${inputHtml}
                `;
                
                container.appendChild(questionDiv);
            });

            // Show form, hide list
            document.getElementById('surveyListContainer').style.display = 'none';
            document.getElementById('surveyFormContainer').style.display = 'block';

            // Mark as in progress if not already
            if (selectedAssignment.status === 'ASSIGNED') {
                markInProgress(selectedAssignment.id);
            }
        }

        function markInProgress(assignmentId) {
            const formData = new URLSearchParams();
            formData.append('assignmentId', assignmentId);
            
            fetch('survey/start', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: formData.toString()
            }).catch(error => console.log('Note: Could not mark as in progress'));
        }

        document.getElementById('responseForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (!confirm('Are you sure you want to submit? You cannot edit your responses after submission.')) {
                return;
            }

            // Collect responses
            const responses = [];
            const formData = new FormData(e.target);

            for (let [name, value] of formData.entries()) {
                if (name.startsWith('q_')) {
                    const questionId = name.substring(2); // Remove 'q_' prefix
                    responses.push({
                        questionId: questionId,
                        responseText: value
                    });
                }
            }

            if (responses.length === 0) {
                showMessage('Please answer at least one question before submitting.', 'error');
                return;
            }

            // Submit
            submitResponses(responses);
        });

        function submitResponses(responses) {
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';

            const formData = new URLSearchParams();
            formData.append('assignmentId', selectedAssignment.id);
            formData.append('responses', JSON.stringify(responses));

            fetch('survey/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: formData.toString()
            })
            .then(response => {
                if (!response.ok) throw new Error('Submission failed');
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    showMessage('Survey submitted successfully!', 'success');
                    setTimeout(() => {
                        backToList();
                        loadAssignments();
                    }, 2000);
                } else {
                    throw new Error(data.message || 'Submission failed');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('Failed to submit survey. Please try again.', 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Submit Survey';
            });
        }

        function backToList() {
            document.getElementById('surveyFormContainer').style.display = 'none';
            document.getElementById('surveyListContainer').style.display = 'block';
            document.getElementById('responseForm').reset();
            selectedAssignment = null;
        }

        function showMessage(text, type) {
            const msg = document.getElementById('message');
            msg.textContent = text;
            msg.className = `message ${type}`;
            msg.style.display = 'block';
            
            setTimeout(() => {
                msg.style.display = 'none';
            }, 5000);
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            try {
                return new Date(dateString).toLocaleDateString();
            } catch (e) {
                return dateString;
            }
        }

        function escapeHtml(text) {
            if (!text) return '';
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.toString().replace(/[&<>"']/g, m => map[m]);
        }
    </script>
    <footer class="footer">
        <p>Copyright reserved by ISquareConsulting LLC</p>
    </footer>
</body>
</html>