# SAP HANA Database Connection Properties
# Update these values according to your HANA instance

# HANA Server Details
hana.host=localhost
hana.port=30015
hana.database=HXE
hana.schema=SURVEY_SCHEMA

# Authentication
hana.username=SYSTEM
hana.password=HanaPassword123

# Connection Pool Settings
hana.pool.minSize=5
hana.pool.maxSize=20
hana.pool.timeout=30000

# SSL Settings (set to true for production)
hana.ssl.encrypt=false
hana.ssl.validateCertificate=false

# Additional HANA-specific settings
hana.autocommit=true
hana.fetchsize=1000