<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASA Affiliate Management - Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="images/dashboard.jpg">
    <div class="login-container">
        <div class="login-form">
            <h2>Affiliate Management System</h2>
            <p class="subtitle"><b>Autism Society of America</b></p>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
                <div id="error-message" class="error-message"></div>
            </form>
            
           <!-- <div class="demo-credentials">
                <h4>Demo Credentials:</h4>
                <div class="credential-card">
                    <strong>Admin Account:</strong>
                    <p>Username: <code>admin1</code></p>
                    <p>Password: <code>admin123</code></p>
                </div>
                <div class="credential-card">
                    <strong>Customer Account:</strong>
                    <p>Username: <code>customer1</code></p>
                    <p>Password: <code>admin123</code></p>
                </div>
            </div> -->
            
            <div class="features-info">
                <h4>System Features:</h4>
                <ul>
                    <li>✅ Create and manage forms</li>
                    <li>✅ Assign forms to affliates</li>
                    <li>✅ Response approval workflow</li>
                    <li>✅ Quarterly reporting</li>
                    <li>✅ Core database support</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>