<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Questionnaire System</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#" onclick="showQuestionnaires()">Questionnaires</a>
                <a class="nav-link" href="#" onclick="showApprovalQueue()" id="approvalNavLink" style="display:none;">
                    Approval Queue <span class="badge bg-warning" id="pendingCount">0</span>
                </a>
                <a class="nav-link" href="#" id="loginBtn">Login</a>
                <a class="nav-link" href="#" id="logoutBtn" style="display:none;">Logout</a>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        <div id="alerts-container"></div>
        
        <!-- Approval Queue Section -->
        <div id="approval-section" style="display:none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Pending Approvals</h2>
                <button class="btn btn-outline-secondary" onclick="showQuestionnaires()">
                    <i class="fas fa-arrow-left"></i> Back to Questionnaires
                </button>
            </div>
            <div id="pending-responses">
                <!-- Pending responses will be loaded here -->
            </div>
        </div>
        
        <!-- Main App Section -->
        <div id="app">
            <!-- Dynamic content will be loaded here -->
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/approval.js"></script>
    <script src="js/questionnaire.js"></script>
    <script src="js/App.js"></script>
</body>
</html>