<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1 id="survey-title">Form</h1>
        <div class="nav">
            <button onclick="goBack()">Back to Dashboard</button>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    
    <div class="container">
        <div class="survey-form-container">
            <div id="survey-description" class="survey-description"></div>
            
            <form id="survey-form">
                <div id="questions-container">
                </div>
                
                <div class="form-actions">
                    <button type="submit" id="submit-btn">Submit Survey</button>
                    <button type="button" onclick="saveDraft()">Save Draft</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="js/app.js"></script>
    <script>
        // Initialize survey form when page loads
        document.addEventListener('DOMContentLoaded', function() {
            checkCustomerAuth();
            loadSurveyForm();
        });
    </script>
    <footer class="footer">
        <p>Copyright reserved by ISquareConsulting LLC</p>
    </footer>
</body>
</html>