<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Response Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
             background: linear-gradient(135deg, rgba(30, 154, 134) 0%, rgba(30, 154, 134) 100%),
           url('images/affliate.jpg');
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }

        .filters {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
            font-size: 14px;
        }

        select, input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-export {
            background: #28a745;
            color: white;
            margin-left: 10px;
        }

        .btn-export:hover {
            background: #218838;
        }

        .report-section {
            margin-bottom: 40px;
        }

        .report-section h2 {
            color: #007bff;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            background: #007bff;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: bold;
            position: sticky;
            top: 0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .response-text {
            max-width: 400px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .summary-card h3 {
            font-size: 14px;
            margin-bottom: 10px;
            opacity: 0.9;
        }

        .summary-card .value {
            font-size: 32px;
            font-weight: bold;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .question-group {
            margin-bottom: 40px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            overflow: hidden;
        }

        .question-header {
            background: #f8f9fa;
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .question-header h3 {
            color: #333;
            margin-bottom: 5px;
        }

        .question-type {
            color: #666;
            font-size: 12px;
        }

        .actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .message {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Survey Response Report</h1>
        <p class="subtitle">View and analyze survey responses across quarters</p>

        <div id="message" class="message"></div>

        <!-- Filters -->
        <div class="filters">
            <div class="filter-group">
                <label for="filterSurvey">Survey:</label>
                <select id="filterSurvey">
                    <option value="">All Surveys</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="filterQuarter">Quarter:</label>
                <select id="filterQuarter">
                    <option value="">All Quarters</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="filterCustomer">Customer:</label>
                <select id="filterCustomer">
                    <option value="">All Customers</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="filterStatus">Status:</label>
                <select id="filterStatus">
                    <option value="">All Statuses</option>
                    <option value="PENDING">Pending</option>
                    <option value="APPROVED">Approved</option>
                </select>
            </div>
        </div>

        <div class="actions">
            <button class="btn-primary" onclick="loadReport()">Generate Report</button>
            <button class="btn-export" onclick="exportToCSV()">Export to CSV</button>
        </div>

        <!-- Summary Cards -->
        <div id="summarySection" style="display: none;">
            <div class="summary-cards">
                <div class="summary-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <h3>Total Responses</h3>
                    <div class="value" id="totalResponses">0</div>
                </div>
                <div class="summary-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <h3>Total Surveys</h3>
                    <div class="value" id="totalSurveys">0</div>
                </div>
                <div class="summary-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <h3>Total Customers</h3>
                    <div class="value" id="totalCustomers">0</div>
                </div>
                <div class="summary-card" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                    <h3>Approval Rate</h3>
                    <div class="value" id="approvalRate">0%</div>
                </div>
            </div>
        </div>

        <!-- Report Results -->
        <div id="reportResults">
            <div class="loading">Select filters and click "Generate Report" to view responses</div>
        </div>
    </div>

    <script>
        let allAssignments = [];
        let allResponses = [];
        let surveys = [];
        let customers = [];

        document.addEventListener('DOMContentLoaded', function() {
            loadFilterData();
        });

        function loadFilterData() {
            // Load surveys
            fetch('admin/surveys')
                .then(response => response.json())
                .then(data => {
                    surveys = data;
                    populateSurveyFilter();
                })
                .catch(error => console.error('Error loading surveys:', error));

            // Load customers
            fetch('admin/customers')
                .then(response => response.json())
                .then(data => {
                    customers = data;
                    populateCustomerFilter();
                })
                .catch(error => console.error('Error loading customers:', error));

            // Load assignments to get quarters
            fetch('admin/assignments')
                .then(response => response.json())
                .then(data => {
                    allAssignments = data;
                    populateQuarterFilter();
                })
                .catch(error => console.error('Error loading assignments:', error));
        }

        function populateSurveyFilter() {
            const select = document.getElementById('filterSurvey');
            surveys.forEach(survey => {
                const option = document.createElement('option');
                option.value = survey.id;
                option.textContent = survey.title;
                select.appendChild(option);
            });
        }

        function populateCustomerFilter() {
            const select = document.getElementById('filterCustomer');
            customers.forEach(customer => {
                const option = document.createElement('option');
                option.value = customer.id;
                option.textContent = customer.username;
                select.appendChild(option);
            });
        }

        function populateQuarterFilter() {
            const select = document.getElementById('filterQuarter');
            const quarters = [...new Set(allAssignments.map(a => a.quarter))].sort().reverse();
            quarters.forEach(quarter => {
                const option = document.createElement('option');
                option.value = quarter;
                option.textContent = quarter;
                select.appendChild(option);
            });
        }

        function loadReport() {
            const filterSurvey = document.getElementById('filterSurvey').value;
            const filterQuarter = document.getElementById('filterQuarter').value;
            const filterCustomer = document.getElementById('filterCustomer').value;
            const filterStatus = document.getElementById('filterStatus').value;

            document.getElementById('reportResults').innerHTML = '<div class="loading">Loading report data...</div>';

            // Filter assignments
            let filteredAssignments = allAssignments.filter(a => {
                if (filterSurvey && a.surveyId !== filterSurvey) return false;
                if (filterQuarter && a.quarter !== filterQuarter) return false;
                if (filterCustomer && a.customerId !== filterCustomer) return false;
                return true;
            });

            if (filteredAssignments.length === 0) {
                document.getElementById('reportResults').innerHTML = '<div class="no-data">No data found for selected filters</div>';
                document.getElementById('summarySection').style.display = 'none';
                return;
            }

            // Load responses for all filtered assignments
            Promise.all(filteredAssignments.map(assignment => 
                fetch(`survey/responses?assignmentId=${assignment.id}`)
                    .then(response => response.json())
                    .then(responses => ({
                        assignment: assignment,
                        responses: responses
                    }))
            ))
            .then(results => {
                // Flatten all responses
                const allData = results.flatMap(r => 
                    r.responses.map(resp => ({
                        ...resp,
                        assignment: r.assignment
                    }))
                );

                // Apply status filter
                const filteredData = filterStatus 
                    ? allData.filter(d => {
                        if (filterStatus === 'APPROVED') return d.isApproved;
                        if (filterStatus === 'PENDING') return !d.isApproved;
                        return true;
                    })
                    : allData;

                renderReport(filteredData, filteredAssignments);
                updateSummary(filteredData, filteredAssignments);
            })
            .catch(error => {
                console.error('Error loading report:', error);
                showMessage('Failed to load report data', 'error');
            });
        }

        function renderReport(data, assignments) {
            const container = document.getElementById('reportResults');

            if (data.length === 0) {
                container.innerHTML = '<div class="no-data">No responses found for selected filters</div>';
                return;
            }

            // Group by question
            const groupedByQuestion = {};
            data.forEach(item => {
                if (!groupedByQuestion[item.questionText]) {
                    groupedByQuestion[item.questionText] = [];
                }
                groupedByQuestion[item.questionText].push(item);
            });

            let html = '<div class="report-section">';
            
            Object.keys(groupedByQuestion).forEach((questionText, index) => {
                const responses = groupedByQuestion[questionText];
                
                html += `
                    <div class="question-group">
                        <div class="question-header">
                            <h3>Question ${index + 1}: ${escapeHtml(questionText)}</h3>
                            <span class="question-type">${responses.length} response(s)</span>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Customer</th>
                                    <th>Quarter</th>
                                    <th>Survey</th>
                                    <th>Response</th>
                                    <th>Submitted</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                `;

                responses.forEach(resp => {
                    const statusClass = resp.isApproved ? 'status-approved' : 'status-pending';
                    const statusText = resp.isApproved ? 'Approved' : 'Pending';
                    
                    html += `
                        <tr>
                            <td>${escapeHtml(resp.assignment.customerUsername || 'N/A')}</td>
                            <td>${escapeHtml(resp.assignment.quarter)}</td>
                            <td>${escapeHtml(resp.assignment.surveyTitle)}</td>
                            <td class="response-text">${escapeHtml(resp.responseText)}</td>
                            <td>${formatDate(resp.submittedAt)}</td>
                            <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                        </tr>
                    `;
                });

                html += `
                            </tbody>
                        </table>
                    </div>
                `;
            });

            html += '</div>';
            container.innerHTML = html;
        }

        function updateSummary(data, assignments) {
            document.getElementById('summarySection').style.display = 'block';
            
            const uniqueSurveys = new Set(assignments.map(a => a.surveyId));
            const uniqueCustomers = new Set(assignments.map(a => a.customerId));
            const approvedCount = data.filter(d => d.isApproved).length;
            const approvalRate = data.length > 0 ? Math.round((approvedCount / data.length) * 100) : 0;

            document.getElementById('totalResponses').textContent = data.length;
            document.getElementById('totalSurveys').textContent = uniqueSurveys.size;
            document.getElementById('totalCustomers').textContent = uniqueCustomers.size;
            document.getElementById('approvalRate').textContent = approvalRate + '%';
        }

        function exportToCSV() {
            const filterSurvey = document.getElementById('filterSurvey').value;
            const filterQuarter = document.getElementById('filterQuarter').value;
            const filterCustomer = document.getElementById('filterCustomer').value;

            let filteredAssignments = allAssignments.filter(a => {
                if (filterSurvey && a.surveyId !== filterSurvey) return false;
                if (filterQuarter && a.quarter !== filterQuarter) return false;
                if (filterCustomer && a.customerId !== filterCustomer) return false;
                return true;
            });

            Promise.all(filteredAssignments.map(assignment => 
                fetch(`survey/responses?assignmentId=${assignment.id}`)
                    .then(response => response.json())
                    .then(responses => ({
                        assignment: assignment,
                        responses: responses
                    }))
            ))
            .then(results => {
                const allData = results.flatMap(r => 
                    r.responses.map(resp => ({
                        ...resp,
                        assignment: r.assignment
                    }))
                );

                // Create CSV
                let csv = 'Question,Customer,Quarter,Survey,Response,Submitted,Status\n';
                
                allData.forEach(item => {
                    const row = [
                        `"${item.questionText}"`,
                        `"${item.assignment.customerUsername || 'N/A'}"`,
                        `"${item.assignment.quarter}"`,
                        `"${item.assignment.surveyTitle}"`,
                        `"${item.responseText.replace(/"/g, '""')}"`,
                        `"${formatDate(item.submittedAt)}"`,
                        `"${item.isApproved ? 'Approved' : 'Pending'}"`
                    ].join(',');
                    csv += row + '\n';
                });

                // Download
                const blob = new Blob([csv], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `survey-report-${new Date().toISOString().split('T')[0]}.csv`;
                a.click();
                window.URL.revokeObjectURL(url);

                showMessage('Report exported successfully!', 'success');
            })
            .catch(error => {
                console.error('Error exporting:', error);
                showMessage('Failed to export report', 'error');
            });
        }

        function showMessage(text, type) {
            const msg = document.getElementById('message');
            msg.textContent = text;
            msg.className = `message ${type}`;
            msg.style.display = 'block';
            
            setTimeout(() => {
                msg.style.display = 'none';
            }, 5000);
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            try {
                return new Date(dateString).toLocaleDateString();
            } catch (e) {
                return dateString;
            }
        }

        function escapeHtml(text) {
            if (!text) return '';
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.toString().replace(/[&<>"']/g, m => map[m]);
        }
    </script>
    <footer class="footer">
        <p>Copyright reserved by ISquareConsulting LLC</p>
    </footer>
</body>
</html>